# MH-Gore-Magala-mod

./: README.md
Gore-magala-mod/: .gitignore  FINAL_SOLUTION.md  build.gradle  gradle.properties
Gore-magala-mod/src/client/java/me/otterboy/goremagala/: GoreMagalaClient.java
Gore-magala-mod/src/client/java/me/otterboy/goremagala/model/: GoreHelmetModel.java
Gore-magala-mod/src/client/java/me/otterboy/goremagala/screen/: SmithyScreen.java
Gore-magala-mod/src/client/resources/: fabric.mod.json  gore-magala.client.mixins.json  gore-magala.mixins.json
Gore-magala-mod/src/client/resources/assets/goremagala/lang/: en_us.json
Gore-magala-mod/src/main/java/me/otterboy/goremagala/: GoreMagala.java  GoreMagalaClient.java  GoreMagalaDataGenerator.java
Gore-magala-mod/src/main/java/me/otterboy/goremagala/armor/: GoreArmorMaterial.java
Gore-magala-mod/src/main/java/me/otterboy/goremagala/entity/: GoreMagalaPreviewEntity.java  ModEntityTypes.java
Gore-magala-mod/src/main/resources/: fabric.mod.json  gore-magala.client.mixins.json  gore-magala.mixins.json
Gore-magala-mod/src/main/resources/assets/goremagala/items/: gore_coil.json  gore_greaves.json  gore_helm.json  gore_helmet.json  gore_magala_gem.json  gore_magala_preview_spawn_egg.json  gore_magala_scale.json  gore_magala_tail.json  gore_magala_wing.json  gore_mail.json  gore_test.json
Gore-magala-mod/src/main/resources/assets/goremagala/lang/: en_us.json
Gore-magala-mod/src/main/resources/assets/goremagala/models/: gore_helmet.json
Gore-magala-mod/src/main/resources/data/goremagala/recipe/: gore_coil.json  gore_greaves.json  gore_helm.json  gore_mail.json
Models/Armor/: gore_magala_helmet-old.bbmodel  (+1 more)
(+43 files in other folders)
